{
  "name": "klang-e2e-tests",
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "playwright test",
    "dev": "playwright test -c playwright.config.dev.ts",
    "local": "TEST_ENV=local bun run dev",
    "lint": "biome check",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@slack/bolt": "4.6.0",
    "playwright": "1.56.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@playwright/test": "1.56.1",
    "@types/node": "24.9.2",
    "dotenv": "17.2.3",
    "typescript": "5.9.3"
  }
}
